.header-menu
  position: relative
  display: flex
  align-items: center
  gap: 1rem

  &__blank
    width: 220px
    height: 60px

  &__display-rank
    background-color: #defbff
    color: #009ba0
    padding: 0.5rem 0.5rem
    border-radius: 0.5rem
    font-size: 0.8rem
    display: flex
    align-items: center
    gap: 0.25rem
    text-decoration: none
    transition: filter 0.2s ease

    &:hover
      filter: brightness(0.95)

  &__display-wins
    background-color: #fff3c5
    color: #b69400
    padding: 0.5rem 0.5rem
    border-radius: 0.5rem
    font-size: 0.8rem
    display: flex
    align-items: center
    gap: 0.25rem

  &__stale
    background-color: #f1f3f5
    color: #6b7280
    padding: 0.2rem 0.45rem
    border-radius: 999px
    font-size: 0.68rem
    text-transform: uppercase
    letter-spacing: 0.06em

  &__trigger
    width: 60px
    height: 60px
    border-radius: 12px
    border: 0.2rem solid transparent
    background: #ffffff
    display: inline-flex
    align-items: center
    justify-content: center
    padding: 0
    transition: transform 0.2s ease, box-shadow 0.2s ease
    overflow: hidden

    &:hover
      transition: 0.3s
      border-color: var(--border)

  &__avatar
    width: 100%
    height: 100%
    object-fit: cover

    &--placeholder
      display: inline-flex
      align-items: center
      justify-content: center
      font-weight: 700
      font-size: 16px
      color: #4a4a4a

  &__login
    font-size: 13px
    font-weight: 600
    text-transform: uppercase
    letter-spacing: 0.08em

  &__dropdown
    position: absolute
    top: calc(100% + 0.25rem)
    right: 0
    min-width: 180px
    background: #ffffff
    border: 1px solid var(--border)
    border-radius: 14px
    box-shadow: 0 12px 24px var(--shadow)
    padding: 8px
    display: grid
    gap: 6px
    z-index: 20
    animation: menu-pop 0.2s ease

  &__link
    display: flex
    align-items: center
    gap: 10px
    padding: 10px 12px
    border-radius: 10px
    font-size: 14px
    font-weight: 600
    color: #111111
    text-align: left
    transition: background 0.2s ease, transform 0.2s ease

    &:hover
      background: #f2f2f2

    &--button
      border: none
      background: transparent
      width: 100%
      cursor: pointer
      text-align: left

  &__link--danger
    color: var(--danger)

    &:hover
      background: rgba(183, 28, 28, 0.12)

  &__icon
    width: 1.2rem
    height: 1.2rem

  &__bottomsheet-content
    position: relative
    left: 0
    right: 0
    top: 100%
    transform: translateY(0)
    transition: transform 0.22s cubic-bezier(.4,1.01,.77,1)

  &__bottomsheet-close
    width: 100%
    height: 48px
    background: transparent
    border: none
    border-radius: 18px 18px 0 0
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    z-index: 101
    margin-bottom: 0.5rem
    svg
      display: block
      margin: 0 auto

  &__bottomsheet--closing &__bottomsheet-content
    transform: translateY(100%)
    transition: transform 0.22s cubic-bezier(.4,1.01,.77,1)

  &__desktop
    display: flex
    align-items: center
    gap: 1rem
    @media (max-width: 600px)
      display: none

  &__mobile
    display: none
    @media (max-width: 600px)
      display: flex
      align-items: center
      gap: 0.5rem

  &__bottomsheet
    position: fixed
    left: 0
    right: 0
    bottom: 0
    z-index: 100
    background: rgba(0,0,0,0.18)
    min-height: 100vh
    display: flex
    align-items: flex-end
    justify-content: center

  &__bottomsheet-content
    width: 100%
    background: #fff
    border-radius: 18px 18px 0 0
    box-shadow: 0 -8px 32px rgba(0,0,0,0.12)
    display: flex
    flex-direction: column
    animation: bottomsheet-slide 0.22s ease

    a, button
      padding: 1.5rem
      border-radius: 0

@keyframes menu-pop
  from
    opacity: 0
    transform: translateY(-6px) scale(0.98)
  to
    opacity: 1
    transform: translateY(0) scale(1)

@keyframes bottomsheet-slide
  from
    opacity: 0
    transform: translateY(60px)
  to
    opacity: 1
    transform: translateY(0)