.life-bar
  &__track
    width: 100%
    height: max-content
    background: #e4e4e4
    border-radius: 9px
    overflow: hidden

  &__fill
    height: 100%
    background: #e10000
    transition: width 0.2s ease
    color: #ffffff
    font-weight: 900
    text-align: center
    overflow: hidden