===============================================================================
                   ADMIN DASHBOARD - VISUAL WIREFRAMES
===============================================================================

1. LOGIN PAGE
═════════════════════════════════════════════════════════════════════════════

    ┌───────────────────────────────────────────────────────────────┐
    │                         REALINGDLE                             │
    └───────────────────────────────────────────────────────────────┘
    
                    ┌─────────────────────────────┐
                    │                             │
                    │    ADMIN LOGIN              │
                    │                             │
                    │    Email                    │
                    │    ┌───────────────────┐   │
                    │    │                   │   │
                    │    └───────────────────┘   │
                    │                             │
                    │    Password                 │
                    │    ┌───────────────────┐   │
                    │    │                   │   │
                    │    └───────────────────┘   │
                    │                             │
                    │    ┌──────┐ ┌───────────┐ │
                    │    │Login │ │Back to    │ │
                    │    │      │ │Home       │ │
                    │    └──────┘ └───────────┘ │
                    │                             │
                    └─────────────────────────────┘
    
    ┌───────────────────────────────────────────────────────────────┐
    │                       CONFIGURACOES                            │
    └───────────────────────────────────────────────────────────────┘

Screenshot: https://github.com/user-attachments/assets/412cc151-2ed3-4ae2-8fe6-f2799cf3684c


2. DASHBOARD - AUTHENTICATED VIEW
═════════════════════════════════════════════════════════════════════════════

    ┌───────────────────────────────────────────────────────────────┐
    │                    ADMIN DASHBOARD                             │
    └───────────────────────────────────────────────────────────────┘
    
    ┌───────────────────────────────────────────────────────────────┐
    │ USER PROFILE SECTION                                          │
    │ ┌────────────────────────┐  ┌────────────────────────┐       │
    │ │ User Information       │  │ Session Information    │       │
    │ │                        │  │                        │       │
    │ │ Email:                 │  │ Created:               │       │
    │ │ admin@example.com      │  │ Jan 15, 2026 10:30 AM  │       │
    │ │                        │  │                        │       │
    │ │ User ID:               │  │ Last Sign In:          │       │
    │ │ abc-123-def-456        │  │ Feb 09, 2026 11:25 AM  │       │
    │ │                        │  │                        │       │
    │ │ ┌──────────────┐       │  │ ┌────────────┐         │       │
    │ │ │ Edit Profile │       │  │ │   Logout   │         │       │
    │ │ └──────────────┘       │  │ └────────────┘         │       │
    │ └────────────────────────┘  └────────────────────────┘       │
    └───────────────────────────────────────────────────────────────┘
    
    ┌───────────────────────────────────────────────────────────────┐
    │ NAVIGATION TABS                                               │
    │ ┌───────────┬────────┬─────────┬────────┬──────────────────┐ │
    │ │[CHARACTERS]│ STATES │ CLASSES │ RACES  │ OCCUPATIONS │... │ │
    │ └───────────┴────────┴─────────┴────────┴──────────────────┘ │
    │ ┌──────────────┬────────┐                                    │
    │ │ ASSOCIATIONS │ PLACES │                                    │
    │ └──────────────┴────────┘                                    │
    └───────────────────────────────────────────────────────────────┘
    
    ┌───────────────────────────────────────────────────────────────┐
    │ CONTENT AREA (Tab-specific content below)                     │
    └───────────────────────────────────────────────────────────────┘


3. CHARACTERS TAB
═════════════════════════════════════════════════════════════════════════════

    ┌───────────────────────────────────────────────────────────────┐
    │ Characters                              ┌──────────────────┐  │
    │                                         │ Add Character    │  │
    │                                         └──────────────────┘  │
    ├───────────────────────────────────────────────────────────────┤
    │ ADD/EDIT FORM (when Add Character is clicked)                 │
    │ ┌─────────────────────────────────────────────────────────┐   │
    │ │ ┌─────────┐  Image Source: ○ Use URL  ● Upload file     │   │
    │ │ │         │                                              │   │
    │ │ │ Image   │  ┌──────────┐ ┌─────────────────────────┐  │   │
    │ │ │ Preview │  │Choose File│ │ character-image.jpg     │  │   │
    │ │ │         │  └──────────┘ └─────────────────────────┘  │   │
    │ │ │         │                                              │   │
    │ │ └─────────┘  Name: ┌──────────────────────────────┐    │   │
    │ │                    │ Gandalf                       │    │   │
    │ │                    └──────────────────────────────┘    │   │
    │ │                                                          │   │
    │ │              Age:  ┌──────────────────────────────┐    │   │
    │ │                    │ 2000                          │    │   │
    │ │                    └──────────────────────────────┘    │   │
    │ │                                                          │   │
    │ │  ┌──────────────────┐  ┌──────────────────┐            │   │
    │ │  │ State        [+] │  │ Classes      [+] │            │   │
    │ │  │ Alive            │  │ Mage  Wizard     │            │   │
    │ │  └──────────────────┘  └──────────────────┘            │   │
    │ │                                                          │   │
    │ │  ┌──────────────────┐  ┌──────────────────┐            │   │
    │ │  │ Races        [+] │  │ Occupations  [+] │            │   │
    │ │  │ Maiar            │  │ Wizard           │            │   │
    │ │  └──────────────────┘  └──────────────────┘            │   │
    │ │                                                          │   │
    │ │  ┌──────────────────┐  ┌──────────────────┐            │   │
    │ │  │ Associations [+] │  │ Places       [+] │            │   │
    │ │  │ White Council    │  │ Middle Earth     │            │   │
    │ │  └──────────────────┘  └──────────────────┘            │   │
    │ │                                                          │   │
    │ │  Description:                                            │   │
    │ │  ┌─────────────────────────────────────────────────┐    │   │
    │ │  │ A wise wizard who guides the Fellowship...      │    │   │
    │ │  │                                                  │    │   │
    │ │  └─────────────────────────────────────────────────┘    │   │
    │ │                                                          │   │
    │ │  ┌────────┐  ┌────────┐                                │   │
    │ │  │  Add   │  │ Cancel │                                │   │
    │ │  └────────┘  └────────┘                                │   │
    │ └─────────────────────────────────────────────────────────┘   │
    ├───────────────────────────────────────────────────────────────┤
    │ CHARACTER TABLE                                               │
    │ ┌─────────────────────────────────────────────────────────┐   │
    │ │Name│State│Classes│Races│Occupations│Associations│...│  │   │
    │ ├────┼─────┼───────┼─────┼───────────┼────────────┼───┤  │   │
    │ │Gan │Alive│Mage   │Maiar│Wizard     │White       │[E]│  │   │
    │ │dalf│     │Wizard │     │           │Council     │[D]│  │   │
    │ ├────┼─────┼───────┼─────┼───────────┼────────────┼───┤  │   │
    │ │Fro │Alive│-      │Hobbi│Ring       │Fellowship  │[E]│  │   │
    │ │do  │     │       │t    │Bearer     │            │[D]│  │   │
    │ ├────┼─────┼───────┼─────┼───────────┼────────────┼───┤  │   │
    │ │Ara │Alive│Ranger │Human│King       │Fellowship  │[E]│  │   │
    │ │gorn│     │Warrior│     │           │            │[D]│  │   │
    │ └─────────────────────────────────────────────────────────┘   │
    │                                                               │
    └───────────────────────────────────────────────────────────────┘


4. STATES TAB
═════════════════════════════════════════════════════════════════════════════

    ┌───────────────────────────────────────────────────────────────┐
    │ States                                  ┌──────────────────┐  │
    │                                         │ Add State        │  │
    │                                         └──────────────────┘  │
    ├───────────────────────────────────────────────────────────────┤
    │ ADD/EDIT FORM (when active)                                   │
    │ ┌─────────────────────────────────────────────────────────┐   │
    │ │ Name: ┌────────────────────────────────────────────┐    │   │
    │ │       │ Alive                                       │    │   │
    │ │       └────────────────────────────────────────────┘    │   │
    │ │                                                          │   │
    │ │ ┌────────┐  ┌────────┐                                 │   │
    │ │ │  Add   │  │ Cancel │                                 │   │
    │ │ └────────┘  └────────┘                                 │   │
    │ └─────────────────────────────────────────────────────────┘   │
    ├───────────────────────────────────────────────────────────────┤
    │ STATES TABLE                                                  │
    │ ┌─────────────────────────────────────────────────────────┐   │
    │ │ Name                │ Actions                          │   │
    │ ├─────────────────────┼──────────────────────────────────┤   │
    │ │ Alive               │ ┌──────┐ ┌────────┐             │   │
    │ │                     │ │ Edit │ │ Delete │             │   │
    │ │                     │ └──────┘ └────────┘             │   │
    │ ├─────────────────────┼──────────────────────────────────┤   │
    │ │ Dead                │ ┌──────┐ ┌────────┐             │   │
    │ │                     │ │ Edit │ │ Delete │             │   │
    │ │                     │ └──────┘ └────────┘             │   │
    │ ├─────────────────────┼──────────────────────────────────┤   │
    │ │ Unknown             │ ┌──────┐ ┌────────┐             │   │
    │ │                     │ │ Edit │ │ Delete │             │   │
    │ │                     │ └──────┘ └────────┘             │   │
    │ ├─────────────────────┼──────────────────────────────────┤   │
    │ │ Resurrected         │ ┌──────┐ ┌────────┐             │   │
    │ │                     │ │ Edit │ │ Delete │             │   │
    │ │                     │ └──────┘ └────────┘             │   │
    │ └─────────────────────────────────────────────────────────┘   │
    └───────────────────────────────────────────────────────────────┘


5. CLASSES TAB
═════════════════════════════════════════════════════════════════════════════

    ┌───────────────────────────────────────────────────────────────┐
    │ Classes                                 ┌──────────────────┐  │
    │                                         │ Add Class        │  │
    │                                         └──────────────────┘  │
    ├───────────────────────────────────────────────────────────────┤
    │ CLASSES TABLE                                                 │
    │ ┌─────────────────────────────────────────────────────────┐   │
    │ │ Name                │ Actions                          │   │
    │ ├─────────────────────┼──────────────────────────────────┤   │
    │ │ Warrior             │ [Edit] [Delete]                  │   │
    │ │ Mage                │ [Edit] [Delete]                  │   │
    │ │ Rogue               │ [Edit] [Delete]                  │   │
    │ │ Cleric              │ [Edit] [Delete]                  │   │
    │ │ Ranger              │ [Edit] [Delete]                  │   │
    │ │ Paladin             │ [Edit] [Delete]                  │   │
    │ │ Wizard              │ [Edit] [Delete]                  │   │
    │ │ Bard                │ [Edit] [Delete]                  │   │
    │ └─────────────────────────────────────────────────────────┘   │
    └───────────────────────────────────────────────────────────────┘


6. RACES TAB
═════════════════════════════════════════════════════════════════════════════

    ┌───────────────────────────────────────────────────────────────┐
    │ Races                                   ┌──────────────────┐  │
    │                                         │ Add Race         │  │
    │                                         └──────────────────┘  │
    ├───────────────────────────────────────────────────────────────┤
    │ RACES TABLE                                                   │
    │ ┌─────────────────────────────────────────────────────────┐   │
    │ │ Name                │ Actions                          │   │
    │ ├─────────────────────┼──────────────────────────────────┤   │
    │ │ Human               │ [Edit] [Delete]                  │   │
    │ │ Elf                 │ [Edit] [Delete]                  │   │
    │ │ Dwarf               │ [Edit] [Delete]                  │   │
    │ │ Hobbit              │ [Edit] [Delete]                  │   │
    │ │ Orc                 │ [Edit] [Delete]                  │   │
    │ │ Maiar               │ [Edit] [Delete]                  │   │
    │ │ Half-Elf            │ [Edit] [Delete]                  │   │
    │ └─────────────────────────────────────────────────────────┘   │
    └───────────────────────────────────────────────────────────────┘


7. OCCUPATIONS TAB
═════════════════════════════════════════════════════════════════════════════

    ┌───────────────────────────────────────────────────────────────┐
    │ Occupations                             ┌──────────────────┐  │
    │                                         │ Add Occupation   │  │
    │                                         └──────────────────┘  │
    ├───────────────────────────────────────────────────────────────┤
    │ OCCUPATIONS TABLE                                             │
    │ ┌─────────────────────────────────────────────────────────┐   │
    │ │ Name                │ Actions                          │   │
    │ ├─────────────────────┼──────────────────────────────────┤   │
    │ │ Knight              │ [Edit] [Delete]                  │   │
    │ │ Wizard              │ [Edit] [Delete]                  │   │
    │ │ Ring Bearer         │ [Edit] [Delete]                  │   │
    │ │ King                │ [Edit] [Delete]                  │   │
    │ │ Merchant            │ [Edit] [Delete]                  │   │
    │ │ Scholar             │ [Edit] [Delete]                  │   │
    │ │ Guard               │ [Edit] [Delete]                  │   │
    │ │ Blacksmith          │ [Edit] [Delete]                  │   │
    │ └─────────────────────────────────────────────────────────┘   │
    └───────────────────────────────────────────────────────────────┘


8. ASSOCIATIONS TAB
═════════════════════════════════════════════════════════════════════════════

    ┌───────────────────────────────────────────────────────────────┐
    │ Associations                            ┌──────────────────┐  │
    │                                         │ Add Association  │  │
    │                                         └──────────────────┘  │
    ├───────────────────────────────────────────────────────────────┤
    │ ASSOCIATIONS TABLE                                            │
    │ ┌─────────────────────────────────────────────────────────┐   │
    │ │ Name                │ Actions                          │   │
    │ ├─────────────────────┼──────────────────────────────────┤   │
    │ │ Fellowship          │ [Edit] [Delete]                  │   │
    │ │ White Council       │ [Edit] [Delete]                  │   │
    │ │ Royal Guard         │ [Edit] [Delete]                  │   │
    │ │ Thieves Guild       │ [Edit] [Delete]                  │   │
    │ │ Mages Circle        │ [Edit] [Delete]                  │   │
    │ │ Town Council        │ [Edit] [Delete]                  │   │
    │ │ Dark Forces         │ [Edit] [Delete]                  │   │
    │ └─────────────────────────────────────────────────────────┘   │
    └───────────────────────────────────────────────────────────────┘


9. PLACES TAB
═════════════════════════════════════════════════════════════════════════════

    ┌───────────────────────────────────────────────────────────────┐
    │ Places                                  ┌──────────────────┐  │
    │                                         │ Add Place        │  │
    │                                         └──────────────────┘  │
    ├───────────────────────────────────────────────────────────────┤
    │ PLACES TABLE                                                  │
    │ ┌─────────────────────────────────────────────────────────┐   │
    │ │ Name                │ Actions                          │   │
    │ ├─────────────────────┼──────────────────────────────────┤   │
    │ │ Middle Earth        │ [Edit] [Delete]                  │   │
    │ │ The Shire           │ [Edit] [Delete]                  │   │
    │ │ Rivendell           │ [Edit] [Delete]                  │   │
    │ │ Mordor              │ [Edit] [Delete]                  │   │
    │ │ Gondor              │ [Edit] [Delete]                  │   │
    │ │ Rohan               │ [Edit] [Delete]                  │   │
    │ │ Isengard            │ [Edit] [Delete]                  │   │
    │ │ Mirkwood            │ [Edit] [Delete]                  │   │
    │ └─────────────────────────────────────────────────────────┘   │
    └───────────────────────────────────────────────────────────────┘


COMMON INTERACTION PATTERNS
═════════════════════════════════════════════════════════════════════════════

Adding an Item:
  1. Click "Add [Item]" button → Form appears
  2. Enter name (and other fields for characters)
  3. Click "Add" → Item appears in table
  4. Click "Cancel" → Form disappears

Editing an Item:
  1. Click "Edit" button → Form appears with data
  2. Modify fields
  3. Click "Update" → Changes saved
  4. Click "Cancel" → Form disappears

Deleting an Item:
  1. Click "Delete" button
  2. Confirm in dialog: "Are you sure you want to delete this item?"
  3. Click OK → Item removed from table
  4. Click Cancel → Dialog closes, item remains

Multi-Select (Characters only):
  1. Click [+] button next to attribute
  2. Dropdown menu appears with checkmarks
  3. Click items to toggle selection
  4. Selected items appear as tags below
  5. Click [x] on tag to remove
  6. Click outside to close dropdown

===============================================================================
