.search-bar
  display: flex
  width: 100%
  max-width: none
  align-items: flex-start

  &__field
    position: relative
    flex: 1

  &__input
    flex: 1
    width: 100%
    padding: 12px 16px
    font-size: 16px
    border: 1px solid var(--border)
    border-radius: 10px
    outline: none
    transition: border-color 0.2s ease, box-shadow 0.2s ease
    background: #ffffff

    &:focus
      border-color: var(--primary)
      box-shadow: 0 0 0 3px rgba(15, 15, 15, 0.08)

    &:disabled
      background-color: #f3f4f6
      cursor: not-allowed

  &__dropdown
    position: absolute
    top: calc(100% + 8px)
    left: 0
    right: auto
    width: max-content
    min-width: 100%
    max-width: min(520px, 90vw)
    background: #ffffff
    border: 1px solid var(--border)
    border-radius: 12px
    overflow: visible
    box-shadow: 0 10px 24px var(--shadow)
    z-index: 10
    transform-origin: top
    animation: dropdown-enter 0.18s ease

  &__dropdown-content
    border-radius: inherit
    overflow: visible
    background: #ffffff

  &__scroll
    .scroll-area__viewport
      height: max-content
      max-height: 220px
      overflow-x: hidden
      overflow-y: auto
      border-radius: 12px

  &__list
    display: flex
    flex-direction: column
    border-radius: 12px
    overflow: hidden

  &__item + &__item
    border-top: 1px solid #efefef

  &__option
    width: 100%
    min-height: 64px
    padding: 0 16px 0 0
    text-align: left
    background: transparent
    border: none
    outline: none
    font-size: 15px
    color: var(--foreground)
    display: flex
    align-items: stretch
    gap: 0
    transition: background 0.2s ease

    &:hover
      background: #f2f2f2

    &:focus-visible
      box-shadow: none

  &__avatar
    width: 64px
    height: auto
    object-fit: cover
    align-self: stretch
    flex-shrink: 0
    border-radius: 0

    &--placeholder
      display: inline-flex
      align-items: center
      justify-content: center
      font-size: 12px
      font-weight: 600
      background: #f1f1f1
      color: #4a4a4a

  &__option-text
    flex: 1
    align-self: center
    padding-left: 12px
    max-width: 360px
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap

  &__empty
    padding: 12px 16px
    font-size: 14px
    color: #5c5c5c

@keyframes dropdown-enter
  from
    opacity: 0
    transform: translateY(-6px) scale(0.98)
  to
    opacity: 1
    transform: translateY(0) scale(1)
