.button
  padding: 12px 24px
  font-size: 16px
  font-weight: 600
  border-radius: 10px
  transition: all 0.2s ease
  display: inline-flex
  align-items: center
  gap: 8px
  text-align: center
  border: 1px solid transparent

  &:hover
    transform: translateY(-1px)
    box-shadow: 0 6px 12px var(--shadow)

  &:active
    transform: translateY(0)

  &:disabled
    opacity: 0.5
    cursor: not-allowed

    &:hover
      transform: none
      box-shadow: none

  &--primary
    background-color: var(--primary)
    color: white

    &:hover
      background-color: var(--primary-hover)

  &--secondary
    background-color: #ffffff
    border: 1px solid var(--border)
    color: var(--foreground)

    &:hover
      border-color: var(--foreground)
      color: var(--foreground)

  &--danger
    background-color: #ffffff
    border: 1px solid var(--danger)
    color: var(--danger)

    &:hover
      background-color: var(--danger)
      color: white

.button__icon
  display: inline-flex
  align-items: center
