.auth
  display: flex
  justify-content: center

  &__card
    width: 100%
    max-width: 440px
    background: #ffffff
    border-radius: 20px
    padding: 40px
    border: 1px solid var(--border)
    box-shadow: 0 18px 40px var(--shadow)
    animation: auth-in 0.32s ease

  &__tabs
    display: grid
    grid-template-columns: repeat(2, minmax(0, 1fr))
    gap: 8px
    background: #f4f4f4
    border-radius: 14px
    padding: 6px
    margin-bottom: 20px

  &__tab
    padding: 10px 16px
    border-radius: 12px
    font-size: 13px
    font-weight: 600
    text-transform: uppercase
    letter-spacing: 0.08em
    color: #6b6b6b
    background: transparent
    transition: all 0.2s ease

    &:hover
      color: #111

    &--active
      background: var(--primary)
      color: #fff

      &:hover
        color: #fff

  &__form
    display: flex
    flex-direction: column
    gap: 16px

  &__field
    display: flex
    flex-direction: column
    gap: 8px

    label
      font-weight: 600
      font-size: 14px

    input
      padding: 12px
      border: 1px solid var(--border)
      border-radius: 10px
      font-size: 16px
      outline: none
      transition: border-color 0.2s ease, box-shadow 0.2s ease
      background: #ffffff

      &:focus
        border-color: var(--primary)
        box-shadow: 0 0 0 3px rgba(15, 15, 15, 0.08)

  &__message
    color: var(--success)
    font-size: 14px
    font-weight: 500
    text-align: center

  &__error
    color: var(--danger)
    font-size: 14px
    font-weight: 500
    text-align: center

  &__actions
    display: flex
    gap: 12px
    margin-top: 4px
    justify-content: center

    & button
      flex: 1
      justify-content: center

@media screen and (max-width: 600px)
  .auth
    &__card
      padding: 20px

    &__tabs
      gap: 4px

    &__actions
      flex-direction: column

@keyframes auth-in
  from
    opacity: 0
    transform: translateY(12px)
  to
    opacity: 1
    transform: translateY(0)
