:root
  --background: #f5f5f5
  --foreground: #0f0f0f
  --primary: #111111
  --primary-hover: #000000
  --success: #1b5e20
  --danger: #b71c1c
  --border: #d6d6d6
  --shadow: rgba(0, 0, 0, 0.08)

html,
body
  height: 100%
  overflow: hidden

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  background: var(--background)
  color: var(--foreground)
  font-family: 'Space Grotesk', 'Segoe UI', sans-serif
  line-height: 1.6

.site
  height: 100vh
  display: flex
  flex-direction: column

  &__header,
  &__footer
    min-height: 5rem
    padding: 0 5rem
    background: #ffffff
    border-bottom: 1px solid var(--border)

  &__header
    display: flex
    align-items: center
    justify-content: space-between

  &__footer
    border-top: 1px solid var(--border)
    border-bottom: none
    margin-top: auto

  &__logo
    font-weight: 700
    letter-spacing: 0.18em
    font-size: 14px

  &__main
    width: 100%
    padding: 1rem 5rem
    flex: 1

  &__footer-link
    font-weight: 600
    font-size: 14px
    text-transform: uppercase
    letter-spacing: 0.08em

a
  color: inherit
  text-decoration: none

button
  cursor: pointer
  border: none
  outline: none

ul
  list-style: none

input
  font-family: inherit
