.home
  display: flex
  flex-flow: column
  justify-content: center

  &__content
    text-align: center

  &__title
    font-size: 44px
    font-weight: 700
    letter-spacing: 0.08em
    text-transform: uppercase

  &__subtitle
    font-size: 16px
    color: #3d3d3d
    margin-bottom: 1.25rem