.scroll-area
  position: relative
  overflow: visible
  --scroll-track-size: 5px

  &__viewport
    position: relative
    overflow: auto
    scrollbar-width: none

    &::-webkit-scrollbar
      width: 0
      height: 0

  &__content
    position: relative

    &::-webkit-scrollbar
      width: 0
      height: 0

  &__track
    background-color: #eeeeee
    position: absolute
    height: auto
    width: var(--scroll-track-size)
    border-radius: 999px

    &:hover .scroll-area__thumb
      opacity: 1

    &--x
      height: var(--scroll-track-size)
      width: auto

  &__thumb
    width: 100%
    border-radius: 999px
    background: #000000
    cursor: pointer
    transition: background 0.2s ease, opacity 0.2s ease
    opacity: 0.2

    &:hover
      opacity: 1

    &--x
      height: 100%
      min-height: 0

  &.is-dragging-y > .scroll-area__track:not(.scroll-area__track--x) .scroll-area__thumb,
  &.is-dragging-x > .scroll-area__track--x .scroll-area__thumb
    opacity: 1

.app-scroll
  height: 100vh
  width: 100%
  
  .scroll-area__viewport
    height: 100%
    width: 100%

  .scroll-area__content
    min-height: 100%

  .scroll-area__track
    right: 6px
    top: 6px
    bottom: 6px

  .scroll-area__track--x
    top: auto
    bottom: 6px
