.game
  padding: 0 12px

  &__container
    max-width: 980px
    margin: 0 auto
    background: #ffffff
    border-radius: 20px
    padding: 40px
    border: 1px solid var(--border)
    box-shadow: 0 18px 40px var(--shadow)

  &__title
    font-size: 32px
    font-weight: 700
    text-align: center
    margin-bottom: 24px
    letter-spacing: 0.08em
    text-transform: uppercase

  &__search
    margin-top: 28px
    margin-bottom: 32px
    display: flex
    justify-content: center
    width: 100%

  &__result
    margin: 28px 0
    padding: 24px
    border-radius: 16px
    text-align: center
    border: 1px solid var(--border)
    animation: result-pop 0.25s ease

    h2
      font-size: 24px
      margin-bottom: 10px

    p
      font-size: 16px
      margin-bottom: 20px
      color: #4a4a4a

    &--win
      background-color: #f1f8f1
      border-color: rgba(27, 94, 32, 0.4)

    &--lose
      background-color: #fbf1f1
      border-color: rgba(183, 28, 28, 0.4)

  &__actions
    display: flex
    gap: 12px
    justify-content: center

  &__guesses
    margin-top: 32px

    h3
      font-size: 20px
      font-weight: 600
      margin-bottom: 16px

  &__guesses-list
    display: flex
    flex-direction: column
    gap: 16px

  &__guess-card
    padding: 0
    border-radius: 18px
    border: 1px solid #d9d9d9
    background: #ffffff
    color: #1a1a1a
    overflow: hidden
    position: relative
    min-height: 240px
    background-image: var(--guess-image)
    background-position: right top
    background-repeat: no-repeat
    animation: guess-reveal 0.3s ease

    &--correct
      border-color: rgba(46, 125, 50, 0.55)

    &--wrong
      border-color: rgba(198, 40, 40, 0.55)

    &--unknown
      background: #f7f7f7
      background-image: none

.guess-card
  &__content
    display: block
    padding: 24px

  &__info
    display: flex
    flex-direction: column
    gap: 12px

  &__title
    h4
      font-size: 24px
      font-weight: 700

  &__quote
    font-style: italic
    color: #4f4f4f
    font-size: 12px

  &__row
    display: grid
    grid-template-columns: 120px 1fr
    gap: 12px
    align-items: start

    &--compact
      grid-template-columns: 1fr
      gap: 6px

    &--stacked
      grid-template-columns: 1fr
      gap: 6px

  &__row-group
    display: flex
    gap: 0.5rem

  &__label
    font-size: 12px
    text-transform: uppercase
    letter-spacing: 0.14em
    color: #7a7a7a

  &__chips
    display: flex
    flex-wrap: wrap
    gap: 8px

.guess-chip
  display: inline-flex
  align-items: center
  padding: 6px 12px
  border-radius: 999px
  font-size: 12px
  font-weight: 600
  border: 1px solid transparent

  &--match
    background: rgba(27, 94, 32, 0.12)
    border-color: rgba(27, 94, 32, 0.4)
    color: #1b5e20

  &--miss
    background: rgba(183, 28, 28, 0.12)
    border-color: rgba(183, 28, 28, 0.4)
    color: #b71c1c

@keyframes guess-reveal
  from
    opacity: 0
    transform: translateY(8px)
  to
    opacity: 1
    transform: translateY(0)

@keyframes result-pop
  from
    opacity: 0
    transform: scale(0.98)
  to
    opacity: 1
    transform: scale(1)
