.character-table
  width: 100%

  &__header
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 24px

    h2
      font-size: 24px
      font-weight: 700

  &__table-wrapper
    max-height: 520px
    overflow: auto
    border: 1px solid var(--border)
    border-radius: 16px

  &__table
    width: 100%
    border-collapse: collapse
    background-color: white
    border-radius: 16px
    overflow: hidden

    th
      background-color: #f4f4f4
      padding: 16px
      text-align: left
      font-weight: 600
      font-size: 14px
      text-transform: uppercase
      letter-spacing: 0.5px
      color: #5a5a5a

    td
      padding: 16px
      border-top: 1px solid var(--border)

  &__image-preview
    width: 56px
    height: 56px
    border-radius: 10px
    object-fit: cover
    border: 1px solid var(--border)

  &__actions
    display: flex
    gap: 8px

  &__empty
    text-align: center
    color: #6b7280
    font-style: italic

.character-form
  background-color: #f9f9f9
  padding: 24px
  border-radius: 16px
  margin-bottom: 24px
  border: 1px solid var(--border)
  animation: form-pop 0.24s ease

  &__grid
    display: grid
    grid-template-columns: 1fr
    gap: 16px
    margin-bottom: 16px

  &__row
    display: grid
    grid-template-columns: 1fr
    gap: 16px

    &--two
      grid-template-columns: repeat(2, minmax(0, 1fr))

  &__attributes
    display: grid
    grid-template-columns: repeat(2, minmax(0, 1fr))
    gap: 16px

  &__field
    margin-bottom: 16px

    &--wide
      grid-column: 1 / -1

    label
      display: block
      margin-bottom: 8px
      font-weight: 600
      font-size: 14px

    input,
    textarea,
    select
      width: 100%
      padding: 12px
      border: 1px solid var(--border)
      border-radius: 10px
      font-size: 16px
      outline: none
      transition: border-color 0.2s ease, box-shadow 0.2s ease
      background: #ffffff

      &:focus
        border-color: var(--primary)
        box-shadow: 0 0 0 3px rgba(15, 15, 15, 0.08)

    select[multiple]
      min-height: 120px

  &__media
    display: grid
    grid-template-columns: minmax(140px, 180px) 1fr
    gap: 16px
    align-items: center

  &__media-preview
    width: 100%
    aspect-ratio: 4 / 5
    border-radius: 12px
    border: 1px solid var(--border)
    background: #f6f6f6
    display: flex
    align-items: center
    justify-content: center
    overflow: hidden
    color: #8a8a8a
    font-size: 12px
    text-transform: uppercase
    letter-spacing: 0.08em

    img
      width: 100%
      height: 100%
      object-fit: cover

  &__media-controls
    display: flex
    flex-direction: column
    gap: 12px

  &__toggle
    display: inline-flex
    background: #f3f3f3
    border-radius: 999px
    padding: 4px
    gap: 4px

    button
      border: none
      background: transparent
      padding: 6px 14px
      border-radius: 999px
      font-size: 13px
      font-weight: 600
      color: #5a5a5a
      transition: all 0.2s ease

      &.is-active
        background: #111111
        color: #ffffff

  &__file
    display: flex
    align-items: center
    gap: 12px

  &__file-input
    display: none

  &__file-button
    padding: 8px 14px
    border-radius: 10px
    border: 1px solid var(--border)
    background: #ffffff
    font-size: 13px
    font-weight: 600
    cursor: pointer

  &__file-name
    font-size: 13px
    color: #6b6b6b

  &__actions
    display: flex
    gap: 12px

.attribute-picker
  position: relative
  display: flex
  flex-direction: column
  gap: 8px

  &__header
    display: flex
    justify-content: space-between
    align-items: center

  &__label
    font-weight: 600
    font-size: 14px

  &__add
    width: 28px
    height: 28px
    border-radius: 50%
    border: 1px solid var(--border)
    background: #ffffff
    font-weight: 700
    display: inline-flex
    align-items: center
    justify-content: center
    transition: transform 0.2s ease, box-shadow 0.2s ease

    &:hover
      transform: translateY(-1px)
      box-shadow: 0 6px 12px var(--shadow)

  &__menu
    position: absolute
    top: 34px
    right: 0
    left: 0
    background: #ffffff
    border: 1px solid var(--border)
    border-radius: 12px
    box-shadow: 0 10px 24px var(--shadow)
    max-height: 200px
    overflow-y: auto
    z-index: 20
    transform-origin: top
    animation: menu-pop 0.18s ease

  &__option
    width: 100%
    padding: 10px 12px
    background: transparent
    border: none
    text-align: left
    display: flex
    align-items: center
    justify-content: space-between
    font-size: 14px
    cursor: pointer
    transition: background 0.2s ease

    &:hover
      background: #f2f2f2

    &.is-selected
      font-weight: 600

  &__check
    color: #2e7d32

  &__tags
    display: flex
    flex-wrap: wrap
    gap: 6px

  &__empty
    color: #7a7a7a
    font-size: 13px

  &__tag
    display: inline-flex
    align-items: center
    gap: 6px
    padding: 4px 8px
    border-radius: 999px
    border: 1px solid var(--border)
    background: #f7f7f7
    font-size: 12px
    font-weight: 600

  &__remove
    border: none
    background: transparent
    font-size: 14px
    line-height: 1
    cursor: pointer

@keyframes form-pop
  from
    opacity: 0
    transform: translateY(-8px)
  to
    opacity: 1
    transform: translateY(0)

@keyframes menu-pop
  from
    opacity: 0
    transform: translateY(-6px) scale(0.98)
  to
    opacity: 1
    transform: translateY(0) scale(1)
