.user-profile
  background: #ffffff
  border: 1px solid var(--border)
  border-radius: 16px
  padding: 24px
  margin-bottom: 24px

  &__content
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
    gap: 24px

  &__section
    display: flex
    flex-direction: column
    gap: 16px

  &__title
    font-size: 18px
    font-weight: 700
    margin-bottom: 8px

  &__info
    display: flex
    flex-direction: column
    gap: 12px

  &__row
    display: flex
    flex-direction: column
    gap: 4px

  &__label
    font-weight: 600
    font-size: 13px
    color: #6b6b6b
    text-transform: uppercase
    letter-spacing: 0.05em

  &__value
    font-size: 15px
    word-break: break-all

  &__form
    display: flex
    flex-direction: column
    gap: 16px

  &__field
    display: flex
    flex-direction: column
    gap: 8px

    label
      font-weight: 600
      font-size: 14px

    input
      padding: 12px
      border: 1px solid var(--border)
      border-radius: 10px
      font-size: 16px
      outline: none
      transition: border-color 0.2s ease, box-shadow 0.2s ease
      background: #ffffff

      &:focus
        border-color: var(--primary)
        box-shadow: 0 0 0 3px rgba(15, 15, 15, 0.08)

  &__message
    color: var(--success)
    font-size: 14px
    font-weight: 500

  &__error
    color: var(--danger)
    font-size: 14px
    font-weight: 500

  &__actions
    display: flex
    gap: 12px
    margin-top: 8px

  &__avatar-block
    display: flex
    flex-direction: column
    gap: 12px
    padding: 16px
    border-radius: 14px
    border: 1px solid var(--border)
    background: #f9f9f9

  &__avatar
    width: 96px
    height: 96px
    border-radius: 24px
    overflow: hidden
    border: 1px solid var(--border)
    background: #ffffff
    display: flex
    align-items: center
    justify-content: center

  &__avatar-image
    width: 100%
    height: 100%
    object-fit: cover

  &__avatar-placeholder
    font-size: 32px
    font-weight: 700
    color: #4a4a4a

  &__avatar-actions
    display: flex
    flex-wrap: wrap
    gap: 10px
    align-items: center

  &__avatar-input
    display: none

  &__avatar-button
    padding: 8px 14px
    border-radius: 10px
    border: 1px solid var(--border)
    background: #ffffff
    font-size: 13px
    font-weight: 600
    cursor: pointer
