.configs
  padding: 0 12px

  &__container
    max-width: 1200px

  &__header
    display: flex
    justify-content: space-between
    align-items: center

  &__title
    font-size: 28px
    font-weight: 700
    text-align: center
    letter-spacing: 0.08em
    text-transform: uppercase

  &__error
    color: var(--danger)
    font-size: 14px
    font-weight: 500
    text-align: center

  &__tabs
    display: flex
    justify-content: space-between
    gap: 8px
    margin-bottom: 24px
    background: #ffffff
    border: 1px solid var(--border)
    border-radius: 16px
    padding: 8px
    flex-wrap: wrap

  &__tab
    padding: 12px
    border: none
    background: transparent
    border-radius: 12px
    font-size: 14px
    font-weight: 600
    color: #6b6b6b
    cursor: pointer
    transition: all 0.2s ease
    text-transform: uppercase
    letter-spacing: 0.05em

    &:hover
      background: #f3f3f3
      color: #111111

    &--active
      background: var(--primary)
      color: #ffffff

      &:hover
        background: var(--primary-hover)
        color: #ffffff

  &__content
    background: #ffffff
    border: 1px solid var(--border)
    border-radius: 16px
    padding: 20px

  &__table-toolbar
    display: flex
    align-items: center
    gap: 12px

  &__column-picker
    position: relative

  &__column-menu
    position: absolute
    right: 0
    top: calc(100% + 8px)
    background: #ffffff
    border: 1px solid var(--border)
    border-radius: 12px
    box-shadow: 0 10px 24px var(--shadow)
    padding: 12px
    display: grid
    gap: 8px
    z-index: 30
    min-width: 200px

  &__column-actions
    display: flex
    gap: 8px
    padding-bottom: 8px
    border-bottom: 1px solid var(--border)

  &__column-action
    border: 1px solid var(--border)
    background: #ffffff
    border-radius: 8px
    padding: 6px 10px
    font-size: 12px
    font-weight: 600
    color: #222222
    cursor: pointer

    &:disabled
      opacity: 0.5
      cursor: not-allowed

  &__column-option
    display: flex
    align-items: center
    gap: 8px
    font-size: 14px
    color: #222222

    input
      accent-color: var(--primary)

  &__loading
    background: #ffffff
    border: 1px solid var(--border)
    border-radius: 16px
    padding: 48px
    text-align: center
    color: #6b6b6b

.character-table
  width: 100%

  &__header
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 12px

    h2
      font-size: 24px
      font-weight: 700

  &__table-shell
    position: relative
    overflow: visible

  &__scroll-shell
    position: relative
    --table-scroll-gap: 16px 
    --table-track-size: 5px

  &__table-clip
    display: inline-block
    width: max-content
    min-width: 100%

  &__table-scroll
    padding: 0
    position: relative
    padding-top: var(--table-scroll-gap)
    padding-right: var(--table-scroll-gap)
    padding-bottom: var(--table-scroll-gap)
    
    .scroll-area__viewport
      position: absolute
      top: var(--table-scroll-gap)
      left: 0
      right: var(--table-scroll-gap)
      bottom: var(--table-scroll-gap)
      border-radius: 15px
      overflow: auto
      border: 1px solid var(--border)
      background: #ffffff

    .scroll-area__track
      right: -10px
      height: 100%
      width: var(--table-track-size)

    .scroll-area__track--x
      top: 5px
      width: 100%
      height: var(--table-track-size)

  &__table
    width: 100%
    border-collapse: separate
    border-spacing: 0
    background-color: white

    thead
      position: sticky
      top: 0
      z-index: 5
      background-color: #f4f4f4
      display: table-header-group

    th
      background-color: inherit
      padding: 16px
      text-align: left
      font-weight: 600
      font-size: 14px
      text-transform: uppercase
      letter-spacing: 0.5px
      color: #5a5a5a
      position: sticky
      top: 0
      z-index: 6
      box-shadow: 0 1px 0 var(--border)

    td
      padding: 16px
      border-top: 1px solid var(--border)

  &__cell--actions
    text-align: left
    white-space: nowrap
    width: 1%

  &__image-preview
    width: 56px
    height: 56px
    border-radius: 10px
    object-fit: cover
    border: 1px solid var(--border)

  &__actions
    display: inline-flex
    gap: 8px

    .button
      width: 40px
      height: 40px
      padding: 0
      justify-content: center

  &__empty
    text-align: center
    color: #6b7280
    font-style: italic

  &__modal
    position: fixed
    inset: 0
    background: rgba(15, 15, 15, 0.4)
    display: flex
    align-items: center
    justify-content: center
    padding: 24px
    z-index: 40

  &__modal-card
    background: #ffffff
    border-radius: 16px
    width: 100%
    max-width: 640px
    box-shadow: 0 20px 40px var(--shadow)
    border: 1px solid var(--border)

  &__modal-header
    display: flex
    align-items: center
    justify-content: space-between
    padding: 20px 24px
    border-bottom: 1px solid var(--border)

    h3
      font-size: 20px
      font-weight: 700

  &__modal-body
    padding: 20px 24px
    display: grid
    gap: 12px

  &__modal-row
    display: grid
    grid-template-columns: 140px 1fr
    gap: 12px
    align-items: start

  &__modal-label
    font-weight: 600
    color: #5a5a5a

  &__modal-value
    color: #111111

.character-form
  background-color: #f9f9f9
  padding: 24px
  border-radius: 16px
  margin-bottom: 24px
  border: 1px solid var(--border)
  animation: form-pop 0.24s ease

  &__grid
    display: grid
    grid-template-columns: 1fr
    gap: 16px
    margin-bottom: 16px

  &__row
    display: grid
    grid-template-columns: 1fr
    gap: 16px

    &--two
      grid-template-columns: repeat(2, minmax(0, 1fr))

  &__attributes
    display: grid
    grid-template-columns: repeat(2, minmax(0, 1fr))
    gap: 16px

  &__field
    margin-bottom: 16px

    &--wide
      grid-column: 1 / -1

    label
      display: block
      margin-bottom: 8px
      font-weight: 600
      font-size: 14px

    input,
    textarea,
    select
      width: 100%
      padding: 12px
      border: 1px solid var(--border)
      border-radius: 10px
      font-size: 16px
      outline: none
      transition: border-color 0.2s ease, box-shadow 0.2s ease
      background: #ffffff

      &:focus
        border-color: var(--primary)
        box-shadow: 0 0 0 3px rgba(15, 15, 15, 0.08)

    select[multiple]
      min-height: 120px

  &__media
    display: grid
    grid-template-columns: minmax(140px, 180px) 1fr
    gap: 16px
    align-items: center

  &__media-preview
    width: 100%
    aspect-ratio: 4 / 5
    border-radius: 12px
    border: 1px solid var(--border)
    background: #f6f6f6
    display: flex
    align-items: center
    justify-content: center
    overflow: hidden
    color: #8a8a8a
    font-size: 12px
    text-transform: uppercase
    letter-spacing: 0.08em

    img
      width: 100%
      height: 100%
      object-fit: cover

  &__media-controls
    display: flex
    flex-direction: column
    gap: 12px

  &__toggle
    display: inline-flex
    background: #f3f3f3
    border-radius: 999px
    padding: 4px
    gap: 4px

    button
      border: none
      background: transparent
      padding: 6px 14px
      border-radius: 999px
      font-size: 13px
      font-weight: 600
      color: #5a5a5a
      transition: all 0.2s ease

      &.is-active
        background: #111111
        color: #ffffff

  &__file
    display: flex
    align-items: center
    gap: 12px

  &__file-input
    display: none

  &__file-button
    padding: 8px 14px
    border-radius: 10px
    border: 1px solid var(--border)
    background: #ffffff
    font-size: 13px
    font-weight: 600
    cursor: pointer

  &__file-name
    font-size: 13px
    color: #6b6b6b

  &__actions
    display: flex
    gap: 12px

.attribute-picker
  position: relative
  display: flex
  flex-direction: column
  gap: 8px

  &__header
    display: flex
    justify-content: space-between
    align-items: center

  &__label
    font-weight: 600
    font-size: 14px

  &__add
    width: 28px
    height: 28px
    border-radius: 50%
    border: 1px solid var(--border)
    background: #ffffff
    font-weight: 700
    display: inline-flex
    align-items: center
    justify-content: center
    transition: transform 0.2s ease, box-shadow 0.2s ease

    &:hover
      transform: translateY(-1px)
      box-shadow: 0 6px 12px var(--shadow)

  &__menu
    position: absolute
    top: 34px
    right: 0
    left: 0
    background: #ffffff
    border: 1px solid var(--border)
    border-radius: 12px
    box-shadow: 0 10px 24px var(--shadow)
    z-index: 20
    transform-origin: top
    animation: menu-pop 0.18s ease

  &__menu-scroll
    max-height: 200px

  &__option
    width: 100%
    padding: 10px 12px
    background: transparent
    border: none
    text-align: left
    display: flex
    align-items: center
    justify-content: space-between
    font-size: 14px
    cursor: pointer
    transition: background 0.2s ease

    &:hover
      background: #f2f2f2

    &.is-selected
      font-weight: 600

  &__check
    color: #2e7d32

  &__tags
    display: flex
    flex-wrap: wrap
    gap: 6px

  &__empty
    color: #7a7a7a
    font-size: 13px

  &__tag
    display: inline-flex
    align-items: center
    gap: 6px
    padding: 4px 8px
    border-radius: 999px
    border: 1px solid var(--border)
    background: #f7f7f7
    font-size: 12px
    font-weight: 600

  &__remove
    border: none
    background: transparent
    font-size: 14px
    line-height: 1
    cursor: pointer

.lookup-table
  width: 100%

  &__header
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 24px

    h2
      font-size: 24px
      font-weight: 700

  &__form
    background-color: #ffffff
    padding: 24px
    border-radius: 16px
    margin-bottom: 24px
    border: 1px solid var(--border)
    animation: form-pop 0.24s ease

  &__field
    margin-bottom: 16px

    label
      display: block
      margin-bottom: 8px
      font-weight: 600
      font-size: 14px

    input
      width: 100%
      padding: 12px
      border: 1px solid var(--border)
      border-radius: 10px
      font-size: 16px
      outline: none
      transition: border-color 0.2s ease, box-shadow 0.2s ease
      background: #ffffff

      &:focus
        border-color: var(--primary)
        box-shadow: 0 0 0 3px rgba(15, 15, 15, 0.08)

  &__actions
    display: flex
    gap: 12px

  &__list
    border: 1px solid var(--border)
    border-radius: 16px
    overflow: hidden
    background: #ffffff

  &__empty
    padding: 48px 24px
    text-align: center
    color: #6b7280
    font-style: italic

  &__table
    width: 100%
    border-collapse: collapse

    th
      background-color: #f4f4f4
      padding: 16px
      text-align: left
      font-weight: 600
      font-size: 14px
      text-transform: uppercase
      letter-spacing: 0.5px
      color: #5a5a5a

    td
      padding: 16px
      border-top: 1px solid var(--border)

  &__cell--actions
    text-align: left
    white-space: nowrap
    width: 1%

  &__row-actions
    display: inline-flex
    gap: 8px

    .button
      width: 40px
      height: 40px
      padding: 0
      justify-content: center

@keyframes form-pop
  from
    opacity: 0
    transform: translateY(-8px)
  to
    opacity: 1
    transform: translateY(0)

@keyframes menu-pop
  from
    opacity: 0
    transform: translateY(-6px) scale(0.98)
  to
    opacity: 1
    transform: translateY(0) scale(1)
